PORT=8000

# JWT
ACCESS_TOKEN_SECRET=your-access-token-secret-here
REFRESH_TOKEN_SECRET=your-refresh-token-secret-here

# Postgresql
DB_NAME=database-name
DB_USER_NAME=database-user-name
DB_USER_PASSWORD=database-user-password

# email
ADMIN_EMAIL=email-for-sending-emails-using-nodemailer
ADMIN_EMAIL_PASSWORD=email-password